[33m61bd92e[m HEAD@{0}: checkout: moving from Jack to Jack_new
[33md583f52[m HEAD@{1}: checkout: moving from shanaya to Jack
[33ma51d457[m HEAD@{2}: pull: Fast-forward
[33mb399d46[m HEAD@{3}: checkout: moving from main to shanaya
[33m44524c4[m HEAD@{4}: reset: moving to origin/main
[33md5cd495[m HEAD@{5}: checkout: moving from Jack_new to main
[33m61bd92e[m HEAD@{6}: commit: Implemented editStudy useCase. Deleted DataAccessException.java since we just throw runtime error.
[33md5cd495[m HEAD@{7}: checkout: moving from main to Jack_new
[33md5cd495[m HEAD@{8}: pull origin main: Fast-forward
[33mdc40acc[m HEAD@{9}: checkout: moving from Jack_new to main
[33mc48613a[m HEAD@{10}: commit (amend): Implemented editStudy method in the
[33md4c351a[m HEAD@{11}: commit: Implemented database access objects for the project.
[33mdc40acc[m HEAD@{12}: checkout: moving from main to Jack_new
[33mdc40acc[m HEAD@{13}: pull: Fast-forward
[33mdfe6eb2[m HEAD@{14}: checkout: moving from Jack_v2 to main
[33mb37cc25[m HEAD@{15}: checkout: moving from main to Jack_v2
[33mdfe6eb2[m HEAD@{16}: checkout: moving from Jack_v2 to main
[33mb37cc25[m HEAD@{17}: commit: Made SignUp usecase
[33mddf3b0b[m HEAD@{18}: checkout: moving from ddf3b0bd05995054271c0e19d66c1a1dcf9372d2 to Jack_v2
[33mddf3b0b[m HEAD@{19}: checkout: moving from Jack to remotes/origin/main
[33md583f52[m HEAD@{20}: commit: commit fix
[33m5c9ecd6[m HEAD@{21}: commit: initial commit
[33mdfe6eb2[m HEAD@{22}: checkout: moving from main to Jack
[33mdfe6eb2[m HEAD@{23}: clone: from https://github.com/saumya2194/CSC207-Final-Project.git
